# niffler

./: .gitignore
niffler-e-2-e-tests/: README.md  build.gradle
niffler-e-2-e-tests/src/test/java/niffler/api/: NifflerSpendService.java  NifflerUserdataClient.java  NifflerUserdataService.java
niffler-e-2-e-tests/src/test/java/niffler/config/: AppConfig.java  AppConfigReader.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/: SpendingsSeedExtension.java  UserDataConverter.java  UsersExtension.java
niffler-e-2-e-tests/src/test/java/niffler/model/: Currency.java  Spending.java  UserJson.java
niffler-e-2-e-tests/src/test/java/niffler/test/: BaseTest.java  NifflerLoginTest.java  NifflerSpengingsTest.java  SimpleApiTest.java
niffler-e-2-e-tests/src/test/resources/config/: app.properties
niffler-e-2-e-tests/src/test/resources/data/spendings/: spend0.json  spend1.json  spend2.json
niffler-e-2-e-tests/src/test/resources/data/users/: user0.json  user1.json
