plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.11.1',
            'io.rest-assured:rest-assured:5.3.0',
            'org.aeonbits.owner:owner:1.0.4',
//            'org.projectlombok:lombok:1.18.20',
            'com.fasterxml.jackson.core:jackson-databind:2.0.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'com.github.javafaker:javafaker:1.0.2',
            'javax.json:javax.json-api:1.1.4',
            'com.googlecode.json-simple:json-simple:1.1'
    )
}

test {
    useJUnitPlatform()
}